--Delete data
delete from tag;
delete from author;
delete from comments;
delete from news;
delete from news_author;
delete from news_tag;

--Loading data to TAG table
insert into tag values(1, 'Management');
insert into tag values(2, 'Sport');
insert into tag values(3, 'Business');
insert into tag values(4, 'Finances');
insert into tag values(5, 'Oracle');
insert into tag values(6, 'Java');
insert into tag values(7, 'C++');
insert into tag values(8, 'Ruby');
insert into tag values(9, 'Maven');
insert into tag values(10, 'Medicine');
insert into tag values(11, 'Eclipse');
insert into tag values(12, 'Intellij Idea');
insert into tag values(13, 'Microsoft');
insert into tag values(14, 'Android');
insert into tag values(15, 'Literature');
insert into tag values(16, 'Humor');
insert into tag values(17, 'Drivers');
insert into tag values(18, 'Persons');
insert into tag values(19, 'Engineering');
insert into tag values(20, 'Data Base');

--Loading data to AUTHOR table
insert into author values(1, 'Aleksei', null);
insert into author values(2, 'Roman', null);
insert into author values(3, 'Vlad', null);
insert into author values(4, 'Vadim', null);
insert into author values(5, 'Vika', null);
insert into author values(6, 'Vera', null);
insert into author values(7, 'Svetlana', null);
insert into author values(8, 'Vika', null);
insert into author values(9, 'Anna', null);
insert into author values(10, 'Kirill', null);
insert into author values(11, 'Rostislav', null);
insert into author values(12, 'Dima', null);
insert into author values(13, 'Anton', null);
insert into author values(14, 'Olga', null);
insert into author values(15, 'Yauheni', null);
insert into author values(16, 'Sveta', null);
insert into author values(17, 'Roma', null);
insert into author values(18, 'Sasha', null);
insert into author values(19, 'Krastina', null);
insert into author values(20, 'Maria', null);

--Loading data to COMMENT table
insert into comments values(1, 1, 'comm1', TIMESTAMP '2015-09-01 13:23:45');
insert into comments values(2, 1, 'comm2', TIMESTAMP '2015-09-17 12:23:43');
insert into comments values(3, 1, 'comm3', TIMESTAMP '2015-09-14 12:23:45');
insert into comments values(4, 1, 'comm4', TIMESTAMP '2015-07-21 14:04:45');
insert into comments values(5, 1, 'comm5', TIMESTAMP '2015-09-17 12:23:45');
insert into comments values(6, 1, 'comm6', TIMESTAMP '2015-04-22 11:23:45');
insert into comments values(7, 1, 'comm7', TIMESTAMP '2015-09-17 12:23:45');
insert into comments values(8, 1, 'comm8', TIMESTAMP '2015-09-09 12:23:45');
insert into comments values(9, 1, 'comm9', TIMESTAMP '2015-01-17 16:23:45');
insert into comments values(10, 1, 'comm10', TIMESTAMP '2015-09-17 12:23:45');
insert into comments values(11, 1, 'comm11', TIMESTAMP '2015-09-17 12:23:45');
insert into comments values(12, 1, 'comm12', TIMESTAMP '2015-02-08 12:23:45');
insert into comments values(13, 1, 'comm13', TIMESTAMP '2015-08-04 20:23:45');
insert into comments values(14, 1, 'comm14', TIMESTAMP '2015-09-16 15:23:45');
insert into comments values(15, 1, 'comm15', TIMESTAMP '2015-05-18 13:23:45');
insert into comments values(16, 1, 'comm16', TIMESTAMP '2015-07-17 12:23:45');
insert into comments values(17, 1, 'comm17', TIMESTAMP '2015-08-17 12:23:45');
insert into comments values(18, 1, 'comm18', TIMESTAMP '2015-03-07 18:23:45');
insert into comments values(19, 1, 'comm19', TIMESTAMP '2015-04-15 11:23:45');
insert into comments values(20, 1, 'comm20', TIMESTAMP '2015-02-13 19:23:45');

--Loading data to NEWS table
insert into news values(1, 'Football - El Classico', 'short text1', 'full text1', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(2, 'Football - El Classico', 'short text2', 'full text2', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(3, 'Football - El Classico', 'short text3', 'full text3', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(4, 'Football - El Classico', 'short text4', 'full text4', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(5, 'Football - El Classico', 'short text5', 'full text5', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(6, 'Football - El Classico', 'short text6', 'full text6', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(7, 'Football - El Classico', 'short text7', 'full text7', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(8, 'Football - El Classico', 'short text8', 'full text8', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(9, 'Football - El Classico', 'short text9', 'full text9', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(10, 'Football - El Classico', 'short text10', 'full text10', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(11, 'Football - El Classico', 'short text11', 'full text11', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(12, 'Football - El Classico', 'short text12', 'full text12', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(13, 'Football - El Classico', 'short text13', 'full text13', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(14, 'Football - El Classico', 'short text14', 'full text14', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(15, 'Football - El Classico', 'short text15', 'full text15', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(16, 'Football - El Classico', 'short text16', 'full text16', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(17, 'Football - El Classico', 'short text17', 'full text17', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(18, 'Football - El Classico', 'short text18', 'full text18', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(19, 'Football - El Classico', 'short text119', 'full text19', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);
insert into news values(20, 'Football - El Classico', 'short text20', 'full text20', TIMESTAMP '2015-02-17 12:23:45', DATE '2015-09-17', 0);

--Loading data to NEWS_AUTHOR table
insert into news_author values(1, 1);
insert into news_author values(2, 2);
insert into news_author values(3, 3);
insert into news_author values(4, 4);
insert into news_author values(5, 5);
insert into news_author values(6, 6);
insert into news_author values(7, 7);
insert into news_author values(8, 8);
insert into news_author values(9, 9);
insert into news_author values(10, 10);
insert into news_author values(11, 11);
insert into news_author values(12, 12);
insert into news_author values(13, 13);
insert into news_author values(14, 14);
insert into news_author values(15, 15);
insert into news_author values(16, 16);
insert into news_author values(17, 17);
insert into news_author values(18, 18);
insert into news_author values(19, 19);
insert into news_author values(20, 20);

--Loading data to NEWS_TAG table
insert into news_tag values(1, 1);
insert into news_tag values(2, 2);
insert into news_tag values(3, 3);
insert into news_tag values(4, 4);
insert into news_tag values(5, 5);
insert into news_tag values(6, 6);
insert into news_tag values(7, 7);
insert into news_tag values(8, 8);
insert into news_tag values(9, 9);
insert into news_tag values(10, 10);
insert into news_tag values(11, 11);
insert into news_tag values(12, 12);
insert into news_tag values(13, 13);
insert into news_tag values(14, 14);
insert into news_tag values(15, 15);
insert into news_tag values(16, 16);
insert into news_tag values(17, 17);
insert into news_tag values(18, 18);
insert into news_tag values(19, 19);
insert into news_tag values(20, 20);

--Loading data to USERS table
insert into users values(1, 'Roman', 'login1', 'pass1');
insert into users values(2, 'Vika', 'login2', 'pass2');
insert into users values(3, 'Sveta', 'login3', 'pass3');
insert into users values(4, 'Vlad', 'login4', 'pass4');
insert into users values(5, 'Vadim', 'login5', 'pass5');
insert into users values(6, 'Vera', 'login6', 'pass6');
insert into users values(7, 'Dima', 'login7', 'pass7');
insert into users values(8, 'Maria', 'login8', 'pass8');
insert into users values(9, 'Anton', 'login9', 'pass9');
insert into users values(10, 'Pavel', 'login10', 'pass10');
insert into users values(11, 'Kirill', 'login11', 'pass11');
insert into users values(12, 'Alexey', 'login12', 'pass12');
insert into users values(13, 'Dima', 'login13', 'pass13');
insert into users values(14, 'Nastya', 'login14', 'pass14');
insert into users values(15, 'Natasha', 'login15', 'pass15');
insert into users values(16, 'Olga', 'login16', 'pass16');
insert into users values(17, 'Ivan', 'login17', 'pass17');
insert into users values(18, 'Sasha', 'login18', 'pass18');
insert into users values(19, 'Pasha', 'login19', 'pass19');
insert into users values(20, 'Roma', 'login20', 'pass20');

--Loading data to ROLES table
insert into roles values(1, 'admin');
insert into roles values(2, 'guest');
insert into roles values(3, 'guest');
insert into roles values(4, 'user');
insert into roles values(5, 'guest');
insert into roles values(6, 'guest');
insert into roles values(7, 'user');
insert into roles values(8, 'guest');
insert into roles values(9, 'guest');
insert into roles values(10, 'guest');
insert into roles values(11, 'user');
insert into roles values(12, 'user');
insert into roles values(13, 'guest');
insert into roles values(14, 'user');
insert into roles values(15, 'user');
insert into roles values(16, 'guest');
insert into roles values(17, 'user');
insert into roles values(18, 'user');
insert into roles values(19, 'user');
insert into roles values(20, 'guest');