--Drop tables
DROP TABLE AUTHOR;
DROP TABLE COMMENTS;
DROP TABLE NEWS;
DROP TABLE TAG;
DROP TABLE NEWS_TAG;
DROP TABLE NEWS_AUTHOR;
DROP TABLE ROLES;
DROP TABLE USERS;

--Create tables
--Create table AUTHOR
CREATE TABLE AUTHOR(
  AUTHOR_ID NUMBER(20) PRIMARY KEY,
  AUTHOR_NAME NVARCHAR2(30) NOT NULL
);

--Create table NEWS
CREATE TABLE NEWS(
  NEWS_ID NUMBER(20) PRIMARY KEY,
  TITLE NVARCHAR2(30) NOT NULL,
  SHORT_TEXT NVARCHAR2(100) NOT NULL,
  FULL_TEXT NVARCHAR2(2000) NOT NULL,
  CREATION_DATE TIMESTAMP NOT NULL,
  MODIFICATION_DATE DATE NOT NULL
);

--Create table COMMENTS
CREATE TABLE COMMENTS(
  COMMENT_ID NUMBER(20) PRIMARY KEY,
  NEWS_ID NUMBER(20) NOT NULL,
  COMMENT_TEXT NVARCHAR2(100) NOT NULL,
  CREATION_DATE TIMESTAMP NOT NULL,
  CONSTRAINT fk_news_comments  FOREIGN KEY(NEWS_ID) REFERENCES NEWS(NEWS_ID)
);

--Create table TAG
CREATE TABLE TAG(
  TAG_ID NUMBER(20) PRIMARY KEY,
  TAG_NAME NVARCHAR2(30) NOT NULL
);

--Create table NEWS_TAG
CREATE TABLE NEWS_TAG(
  NEWS_ID NUMBER(20) NOT NULL,
  TAG_ID NUMBER(20) NOT NULL,
  CONSTRAINT 
  fk_news_news_tag  FOREIGN KEY(NEWS_ID) REFERENCES NEWS(NEWS_ID),
  CONSTRAINT 
  fk_tag_news_tag  FOREIGN KEY(TAG_ID) REFERENCES TAG(TAG_ID)
);

--Create table NEWS_AUTHOR
CREATE TABLE NEWS_AUTHOR(
  NEWS_ID NUMBER(20) NOT NULL,
  AUTHOR_ID NUMBER(20) NOT NULL,
  CONSTRAINT 
  fk_news_news_author  FOREIGN KEY(NEWS_ID) REFERENCES NEWS(NEWS_ID),
  CONSTRAINT 
  fk_author_news_author  FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHOR(AUTHOR_ID)
);

--Create table USERS
CREATE TABLE USERS(
  USER_ID NUMBER(20) PRIMARY KEY,
  USER_NAME NVARCHAR2(50) NOT NULL,
  LOGIN NVARCHAR2(30) NOT NULL,
  PASSWORD NVARCHAR2(30) NOT NULL,
  EXPIRED TIMESTAMP NOT NULL
);

--Create table ROLES
CREATE TABLE ROLES(
  USER_ID NUMBER(20) NOT NULL,
  ROLE_NAME NVARCHAR2(50) NOT NULL,
  CONSTRAINT fk_roles_users  FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID)
);

--DROP SEQUENCE
DROP SEQUENCE SEQ_NEWS_ID;
DROP SEQUENCE SEQ_AUTHOR_ID;
DROP SEQUENCE SEQ_TAG_ID;
DROP SEQUENCE SEQ_COMMENTS_ID;
DROP SEQUENCE SEQ_USERS_ID;

--CREATE SEQUENCE FOR ALL TABLE
CREATE SEQUENCE SEQ_NEWS_ID START WITH 50 INCREMENT BY 1;
CREATE SEQUENCE SEQ_AUTHOR_ID START WITH 50 INCREMENT BY 1;
CREATE SEQUENCE SEQ_TAG_ID START WITH 50 INCREMENT BY 1;
CREATE SEQUENCE SEQ_COMMENTS_ID START WITH 50 INCREMENT BY 1;
CREATE SEQUENCE SEQ_USERS_ID START WITH 50 INCREMENT BY 1;

